{"flutter":{"platforms":{"android":{"default":{"projectId":"inventory-eb690","appId":"1:243863205941:android:2237ee8b1416a0d89ad97c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventory-eb690","configurations":{"android":"1:243863205941:android:2237ee8b1416a0d89ad97c","web":"1:243863205941:web:521f528c303bfebd9ad97c"}}}}}}